# filmoteca_client

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmoteca/: AddMovieActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  PublicWLDetailFragment.java  RegisterActivity.java  SearchFragment.java  SocialFragment.java  WatchListDetailFragment.java  WatchListFragment.java
app/src/main/java/com/example/filmoteca/adapter/: MovieAdapter.java  RecyclerViewClickListener.java  WatchListAdapter.java
app/src/main/java/com/example/filmoteca/model/: MovieData.java  OmdbMovie.java  SubscriptionData.java  TmdbData.java  TmdbMovie.java  UserData.java  WLContentData.java  WatchList.java  WatchListData.java  WatchListSub.java
app/src/main/java/com/example/filmoteca/persistence/: DbHelper.java  MovieContract.java  SubscriptionContract.java  WLContentContract.java  WatchListContract.java
app/src/main/java/com/example/filmoteca/session/: SessionManager.java
app/src/main/java/com/example/filmoteca/webservice/: APIClient.java  ServerClient.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_closed_eye.xml  ic_facebook_icon.xml  ic_imdb_logo_large.xml  ic_imdb_logo_short.xml  ic_instagram_icon.xml  ic_open_eye.xml  ic_search.xml  ic_shuffle_random.xml  ic_tmdb_logo_large.xml  ic_tmdb_logo_short.xml  ic_twitter_icon.xml  ic_user.xml  ic_users.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  delete_movie_dialog_title.xml  delete_watchlist_dialog_title.xml  dialog_name.xml  dialog_watchlist.xml  dialog_welcome_guide.xml  fragment_public_wl_detail.xml  fragment_search.xml  fragment_social.xml  fragment_watch_list.xml  fragment_watch_list_detail.xml  list_item_movie.xml  list_item_watchlist.xml  logout_dialog_title.xml  subscribe_wl_dialog_title.xml  unsubscribe_dialog_title.xml  watchlist_dialog_title.xml  welcome_dialog_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
