<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wlNameTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre"
        app:boxCornerRadiusBottomEnd="7dp"
        app:boxCornerRadiusBottomStart="7dp"
        app:boxCornerRadiusTopEnd="7dp"
        app:boxCornerRadiusTopStart="7dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="28dp"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:counterTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wlNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/white"
            android:textColor="@color/teal_700"
            android:maxLength="16"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/pubTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wlNameTil"
        android:text="Pública"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingLeft="30dp"/>

    <CheckBox
        android:id="@+id/pubCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wlNameTil"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:buttonTint="@color/white"
        android:scaleX="1.3"
        android:scaleY="1.3"/>
</RelativeLayout>