<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp">

    <TextView
        android:id="@+id/welcomeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="Gracias por unirte a Filmoteca, te dejamos unos tips para facilitar el comienzo:"
        android:justificationMode="inter_word"
        android:textColor="@color/white"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/firstLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTv">
        <ImageView
            android:id="@+id/imgUser"
            android:src="@drawable/ic_user"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_toRightOf="@+id/imgUser"
            android:text="Aquí podrás crear tus propias watchlists, empieza pulsando el botón '+' ;)"
            android:justificationMode="inter_word"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/secondLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout">

        <ImageView
            android:id="@+id/imgSearch"
            android:src="@drawable/ic_search"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_toRightOf="@+id/imgSearch"
            android:text="En esta sección podrás buscar cualquier película para añadirla a tus listas"
            android:justificationMode="inter_word"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sthirdLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLayout">

        <ImageView
            android:id="@+id/imgPublic"
            android:src="@drawable/ic_users"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_toRightOf="@+id/imgPublic"
            android:text="Aquí encontrarás watchlists creadas por la comunidad y podrás suscribirte a ellas"
            android:justificationMode="inter_word"
            android:textColor="@color/white"
            />
    </RelativeLayout>

</RelativeLayout>