<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchListDetailFragment"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/wlNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/byTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wlNameTv"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_marginLeft="10dp"
        android:text="@string/made_by"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"/>

    <TextView
        android:id="@+id/autorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wlNameTv"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/byTv"
        android:textColor="@color/teal_900"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/followingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/byTv"
        android:layout_marginLeft="10dp"
        android:text="Siguiendo"
        android:textColor="@color/lightGray"
        android:textSize="18dp"
        android:textStyle="italic"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watchListDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/followingTv">
    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="visible"
        app:fabCustomSize="65dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@android:drawable/ic_input_get" />

</RelativeLayout>